<section class="content">
    <div class="row">
        <div class="login-box">
            <div class="login-logo">
                <a href=""><b>SMS</b>SERVER</a>
            </div>
            <div class="login-box-body">
                <p class="login-box-msg">Sign in to start your session</p>

                <form role="form" ng-submit="login()">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" placeholder="Email" ng-model="username">
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" placeholder="Password" ng-model="password">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <button type="submit" class="btn btn-block btn-primary btn-flat">LOGIN</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>