<section class="content-header">
    <h1>
        READ ME
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-user"></i> Home</a></li>
        <li><a href="#">Transaction</a></li>
        <li class="active"> READ ME</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-success">
                <div class="box-body">
                    <table class="table tab-danger">
                        <tbody>
                            <tr>
                                <td>SMS SEND</td>
                            </tr>
                            <tr>
                                <td>http://sms.kavishmanjitha.xyz/send_sms.php?api_key=<span class="label label-success">CLIENT_API_KEY</span>&number=<span class="label label-success">SMS_RECEVER_NUMBER</span>&message=<span class="label label-success">MESSAGE</span></td>
                            </tr>
                            <tr>
                                <td>EX -</td>
                            </tr>
                            <tr>
                                <td>http://sms.kavishmanjitha.xyz/send_sms.php?api_key=<span class="label label-success">8176616147</span>&number=<span class="label label-success">94777871144</span>&message=<span class="label label-success">test</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box box-primary">
                <div class="box-body">
                    <table class="table tab-danger">
                        <tbody>
                            <tr>
                                <td>CLIENT SMS AMOUNT VIEW</td>
                            </tr>
                            <tr>
                                <td>http://sms.kavishmanjitha.xyz/client_sms_amount.php?api_key=<span class="label label-primary">CLIENT_API_KEY</span>
                            </tr>
                            <tr>
                                <td>EX -</td>
                            </tr>
                            <tr>
                                <td>http://sms.kavishmanjitha.xyz/client_sms_amount.php?api_key=<span class="label label-primary">8176616147</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>